APP_PORT=8080

JWT_SECRET=GqVOqVu3oiF6vRiTonScajSU9oetMDKxBsLWFGqkBu7xIBPdolNSMvmpm0Zdn9T6
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7


POSTGRES_HOST=db
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PORT=5432

WEBHOOK_URL=http://localhost:8080/webhook